apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dsxr1zu6o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/dsxr1zu6o-java-quarkus-gitops